0:0:0:0:0:0:0:1 - - [17/May/2020:21:17:24 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 500 1871 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [17/May/2020:21:18:31 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 500 1871 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/May/2020:21:19:09 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 500 1871 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [17/May/2020:21:28:16 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:08 +0800] "GET /travel/register.html HTTP/1.1" 200 5645 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:09 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8080-exec-8 2640
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:45 +0800] "GET /travel/register.html HTTP/1.1" 200 5664 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 453 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:46 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 448 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5661 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2020:21:57:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 464 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2020:22:01:10 +0800] "GET /travel/register.html HTTP/1.1" 200 7382 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/May/2020:22:01:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 433 http-bio-8080-exec-3 2293
0:0:0:0:0:0:0:1 - - [17/May/2020:22:01:35 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 200 52 http-bio-8080-exec-4 874
0:0:0:0:0:0:0:1 - - [17/May/2020:22:03:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/May/2020:22:03:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 439 http-bio-8080-exec-3 2182
0:0:0:0:0:0:0:1 - - [17/May/2020:22:04:07 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 200 52 http-bio-8080-exec-4 864
0:0:0:0:0:0:0:1 - - [17/May/2020:22:06:43 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 200 57 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [17/May/2020:22:06:51 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 200 57 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2020:22:06:53 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 200 57 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2020:22:06:56 +0800] "GET /travel/checkCode?1589724414630 HTTP/1.1" 200 405 http-bio-8080-exec-4 1593
0:0:0:0:0:0:0:1 - - [17/May/2020:22:07:02 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 200 52 http-bio-8080-exec-5 639
0:0:0:0:0:0:0:1 - - [17/May/2020:22:07:11 +0800] "GET /travel/checkCode?1589724431279 HTTP/1.1" 200 460 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [17/May/2020:22:07:30 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 200 57 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2020:22:07:34 +0800] "GET /travel/checkCode?1589724454094 HTTP/1.1" 200 437 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/May/2020:22:07:41 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 200 57 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2020:22:08:06 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2020:22:08:10 +0800] "GET /travel/checkCode?1589724490703 HTTP/1.1" 200 415 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2020:22:08:45 +0800] "GET /travel/checkCode?1589724525127 HTTP/1.1" 200 455 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2020:22:08:51 +0800] "POST /travel/regirstUserServlet HTTP/1.1" 200 41 http-bio-8080-exec-10 29
